{
  "name": "pawste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Masterjoona",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.0.18",
    "@fontsource/fira-mono": "^5.0.13",
    "@fontsource/short-stack": "^5.0.12",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@neoconfetti/svelte": "^2.2.1",
    "@sveltejs/adapter-auto": "^3.2.2",
    "@sveltejs/kit": "^2.5.17",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "golte": "^0.0.4",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "^4.2.18"
  },
  "devDependencies": {
    "prettier-plugin-svelte": "^3.2.5",
    "svelte-copy": "^1.4.2"
  }
}